# PortfolioWebsite

./: Portfolio.sln
PortfolioProject/: PortfolioProject.csproj  Program.cs  appsettings.json
PortfolioProject/Controllers/: AuthController.cs  DownloadController.cs  FTPController.cs  PortfolioController.cs
PortfolioProject/Data/: ApplicationDbContext.cs
PortfolioProject/Migrations/: 20240512112826_init.Designer.cs  20240512112826_init.cs  20240512161734_ext.Designer.cs  20240512161734_ext.cs  20240512172901_token.Designer.cs  20240512172901_token.cs  ApplicationDbContextModelSnapshot.cs
PortfolioProject/Models/: AppUser.cs  FileModel.cs  LoginToken.cs  ZipFileModel.cs
PortfolioProject/Properties/: launchSettings.json
PortfolioProject/Properties/PublishProfiles/: mainba-001-site1 - FTP1.pubxml  mainba-001-site1 - Web Deploy.pubxml  mainba-001-site1 - Web Deploy1.pubxml
PortfolioProject/Services/: Crypto.cs
PortfolioProject/Views/Download/: DownloadPage.cshtml
PortfolioProject/Views/Portfolio/: Index.cshtml  Project.cshtml  Projects.cshtml  Roadmap.cshtml
PortfolioProject/Views/Shared/: _Layout.cshtml
PortfolioProject/Views/ftp/: File.cshtml  Files.cshtml  Index.cshtml  OpenZip.cshtml  Privacy.cshtml
PortfolioProject/wwwroot/css/: display.css  download.css  login.css  projects.css  roadmap.css  site.css  styles.css
fe/animated_bg/: index.html  styles.css
