@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap');

body {
    background: #191919;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
    margin: 0;
    overflow: hidden;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

svg {
    overflow-clip-margin: unset;
    overflow: visible;
    /*stroke: url(#gradient);*/
    stroke: #ffbe00;
}

.step-selector-container {
    display: flex;
    justify-content: center;
    width: 100%;
}

.step-selector {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 0;
    background: #aeaeae;
    box-shadow: 0 5px 10px 5px rgba(0, 0, 0, .4);
    transition: filter .2s;
    position: fixed;
    bottom: 15px;
    transition: opacity .5s;
}

.step-selector > img {
    width: 25px;
    margin: 16px 0;
}

.step-selector:first-child {
    top: 15px;
}

.step-selector:first-child > img {
    margin: 0;
    transform: rotateX(180deg);
}

.step-selector:hover {
    filter: brightness(85%);
}

.step-selector:disabled {
    opacity: 0;
}

.content {
    top: 0;
    position: absolute;
    width: 100%;
}

.content > div {
    position: relative;
    color: #ddd;
    opacity: 0;
    transition: 1s;
    width: 500px;
}

.content > div h2 {
    font-size: 28px;
}

.content > div p {
    font-size: 19px;
    text-align: justify;
}

.content > div:nth-child(1) {
    top: 300px;
    left: 30%;
}

.content > div:nth-child(2) {
    top: 1500px;
    left: 50%;
}

.content > div:nth-child(3) {
    top: 1800px;
    margin: auto;
    right: 100px;
}

.content > div:nth-child(4) {
    top: 2650px;
    margin: auto;
    right: 100px;
    width: 1000px;
}

.content > div .cards {
    margin-top: 100px;
    display: flex;
    justify-content: space-evenly;
}

.content > div:nth-child(4) > h2 {
    text-align: center;
}

.card {
    width: 28%;
    height: 250px;
    perspective: 500px;
    user-select: none;
}

.card * {
    box-sizing: border-box;
}
  
.card-content {
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
  
    transition: transform 1s;
    transform-style: preserve-3d;
    pointer-events: none;
}
  
.card.flipped .card-content {
    transform: rotateY(180deg);
}
  
.front,
.back {
    position: absolute;
    height: 100%;
    width: 100%;
    font-size: 35px;
    border-radius: 16px;
    backface-visibility: hidden;
    pointer-events: none;

    display: flex;
    justify-content: center;
    align-items: center;

    background: linear-gradient(#191919, #191919) padding-box,
                linear-gradient(225deg, rgb(24, 65, 107) 10%, #5d156d 100%) border-box;
    border: 4px solid transparent;
}
  
.back {
    transform: rotateY( 180deg );
    font-size: 22px;
    padding: 30px;
    line-height: 30px;
    text-align: center;
    background: linear-gradient(#191919, #191919) padding-box,
                linear-gradient(135deg, rgb(24, 65, 107) 10%, #5d156d 100%) border-box;
}